# BeeThere

./: .gitignore  License.txt  Readme.md  build.gradle
app/: build.gradle  client_id.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/shereef/beethere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/shereef/beethere/: LandingActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  app_bar_landing.xml  content_landing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/shereef/beethere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hosting/: beethereandroid.com.txt  beethereapp.com.txt
photoshop/: inspiration source url.txt
